# MyDalamudPlugins

./: .gitignore  LootInfoPlugin  README.md  VoiceDirectorV2  pluginmaster.json
FFYIV/: scyt.repo.json
FFYIV/LootDistributionInfo/: ColumnVisibilitySettings.cs  README.md
FFYIV/LootDistributionInfo.Tests/: LootOverviewSummaryTests.cs
FFYIV/LootDistributionInfo/Windows/: ConfigWindow.cs  MainWindow.cs
FFYIV/release-notes/: README.md
LootInfoPlugin/: Ideas_external_api.md  README.md
LootInfoPlugin/LootDistributionInfo/: LootDistributionInfo.csproj  LootOverviewSummary.cs
LootInfoPlugin/release-notes/: v2.0.1.md
VoiceDirectorV2/: .gitignore  Dockerfile  README.md  VoiceDirector.sln  scyt.repo.json
VoiceDirectorV2/VoiceDirector/: Configuration.cs  CutsceneMovieVoiceValue.cs  Plugin.cs  VoiceDirector.csproj  VoiceDirector.json  VoiceDirectorV2.csproj  VoiceDirectorV2.json  VoiceSelectionResolver.cs
VoiceDirectorV2/VoiceDirector.Tests/: RepositoryMetadataTests.cs  VoiceDirector.Tests.csproj  VoiceDirectorV2.Tests.csproj  VoiceSelectionResolverTests.cs
VoiceDirectorV2/VoiceDirector/Windows/: ConfigWindow.cs  MainWindow.cs
VoiceDirectorV2/release-notes/: README.md  v1.6.0.md  v1.6.1.md  v1.6.2.md  v1.6.3.md
VoiceDirectorV2/scripts/: prepare_release.py
