<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <AssemblyName>VoiceDirectorV2</AssemblyName>
    <Authors>ScytRaiin</Authors>
    <Version>1.6.3</Version>
    <AssemblyVersion>1.6.3.0</AssemblyVersion>
    <FileVersion>1.6.3.0</FileVersion>
    <Description>Changes the cutscene voice language on a per-duty basis and restores a default outside configured content.</Description>
    <PackageProjectUrl>https://github.com/Scytraiin/VoiceDirectorV2</PackageProjectUrl>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
